<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><frameset border="0" cols="53, 1*" frameborder="no" framespacing="0">
    <frame marginheight="2" marginwidth="2" name="rightW" noresize="noresize" scrolling="no" src="daneram_data/anims.html">
    <frameset border="0" frameborder="no" framespacing="0" rows="58, 1*">
        <frame marginheight="5" marginwidth="10" name="titleW" noresize="noresize" scrolling="no" src="daneram_data/tytul.html">
        <frame name="mainW" src="totu.htm">
    </frameset>
    <noframes>
    &lt;body&gt;
    &lt;p&gt;dane ram&lt;/p&gt;
    &lt;/body&gt;
    </noframes>
</frameset>

</html>